# ---------------------------------------
# xftp 简单的配置文件
# ---------------------------------------

[COMMON]
#ftp_path = /home/luo/src/xftp/share/
ftp_path = /home/luo/ftp_share/
anonymous_enable = YES
upload_enable = YES
download_enable = YES
log_enable = YES
ip_addr = 192.168.1.127
port = 3333

