# ---------------------------------------
# xftp 简单的配置文件
# ---------------------------------------

[COMMON]
ftp_path = ./share
anonymous_enable = YES
upload_enable = YES
download_enable = YES
log_enable = YES

